# YetAnotherMessenger

./: pom.xml
src/main/java/hshl/isd/hkfdlr/PA/: PaApplication.java
src/main/java/hshl/isd/hkfdlr/PA/Controllers/: RestController.java
src/main/java/hshl/isd/hkfdlr/PA/Domain/: DB_PostgreSQL.java
src/main/java/hshl/isd/hkfdlr/PA/Entities/: Message.java  User.java
src/main/java/hshl/isd/hkfdlr/PA/Repositories/: UserRepository.java
src/main/java/hshl/isd/hkfdlr/PA/test/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketconfig.java
src/main/java/hshl/isd/hkfdlr/PA/web/: RestController.java  apiController.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/: MongoConfig.java  PaApplication.java  WebSocketConfig.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/Domain/Entities/: Greeting.java  HelloMessage.java  Message.java  User.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/Domain/Entities/Repositories/: MessageRepository.java  UserRepository.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/Domain/Entities/UseCase/: AuthenticateUserUseCase.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/Dtos/: MessageBody.java  MessageView.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/Entities/: Message.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/Repositories/: UserRepo.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/Services/: UserService.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/application/ports/: AuthenticateUserCommand.java  AuthenticateUserService.java  WebSocketController.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/infrastructure/: MongoUserRepository.java  MongoUserRepositoryImpl.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/web/: UserController.java
src/main/java/hshl/isd/hkfdlr/PA_SSE/websockets/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/hshl/isd/hkfdlr/PA/: PaApplicationTests.java
