# Heroku?
#spring.datasource.url=jdbc:postgresql://ec2-54-194-180-51.eu-west-1.compute.amazonaws.com/d165qv6tdvfhak
#spring.datasource.username=txbgzhiewfhtzu
#spring.datasource.password=8acb4a5eb7583e2743d2290155bbbb31d817de1323d21d0a0cf08c28d80e3083
# Mongo Atlas
spring.datasource.mongodb.uri=mongodb+srv://hkfdlr:z21t18i20t@projektarbeit.3qm6rxx.mongodb.net/?retryWrites=true&w=majority
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
