#spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com/imthyegl
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/d7e8gkntcrr6up
#spring.datasource.url=jdbc:mongodb+srv://hkfdlr:<password>@projektarbeit.3qm6rxx.mongodb.net/?retryWrites=true&w=majority
#spring.datasource.username=imthyegl
#spring.datasource.username=postgres
spring.datasource.username=jitjdstzkomoqi
#spring.datasource.username=hkfdlr
#spring.datasource.password=z21t18i20t
#spring.datasource.password=tJeUCKe4TdheqoORu3OshOSPGSS0waQi
spring.datasource.password=9e5f0572982f7eeaeb15ffae3592d07bf55355f2f8e0ce4d921a7cd2fe347e84
#spring.datasource.password=z21t18i20t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.data.mongodb.uri=mongodb+srv://hkfdlr:z21t18i20t@projektarbeit.3qm6rxx.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=projektarbeit